{
  "name": "hive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node verify.mjs",
    "capture": "node capture.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.62.0",
    "three": "^0.170.0"
  }
}
